{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Dana AI is a comprehensive social media management platform that uses artificial intelligence to automate responses, manage customer interactions, and streamline social media workflows. The platform integrates with multiple social media platforms and business tools to provide a unified interface for managing all social media communications.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-beautiful-dnd": "^13.1.8",
    "nodemailer": "^7.0.3",
    "react-beautiful-dnd": "^13.1.1",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missF20/fA2025.git"
  },
  "bugs": {
    "url": "https://github.com/missF20/fA2025/issues"
  },
  "homepage": "https://github.com/missF20/fA2025#readme"
}
